
======================================================================
 HETEROGENEOUS SERVER MODELING VALIDATION
 Addresses Professor's Critique #1
======================================================================

Demonstrates:
  1. Heterogeneous servers INCREASE waiting time vs homogeneous
  2. Analytical approximations for heterogeneous systems
  3. Server selection policies impact performance
  4. Heterogeneity penalty increases with variance
======================================================================
======================================================================
EXPERIMENT 1: Homogeneous vs Heterogeneous Performance
======================================================================

--- System 1: Homogeneous (5 @ μ=12) ---
Configuration:
  Servers: 5 @ μ=12.0
  Total capacity: 60.0 msg/sec
  Utilization: 0.833
Simulation complete:
  Model: M/M/5
  Total messages: 50108
  Warmup messages: 5109
  Measured messages: 44994

Results:
  Analytical Wq: 0.062015 sec
  Simulation Wq: 0.060783 sec
  Simulation P99: 0.387439 sec

--- System 2: Heterogeneous (2@8 + 3@15) ---
Configuration:
  Group 1: 2 @ μ=8 (capacity: 16)
  Group 2: 3 @ μ=15 (capacity: 45)
  Total capacity: 61.0 msg/sec (HIGHER than homogeneous!)
  Weighted avg μ: 12.20
  Utilization: 0.820
  Heterogeneity coeff: 0.281

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [random]
  Total messages: 50045
  Warmup messages: 4572
  Measured messages: 41727

Per-Pool Statistics:
  Pool 1 (Slow (t2.small)):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 16142
    Load share: 32.3%
    Avg service time: 0.123854 sec
  Pool 2 (Fast (t2.large)):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 30157
    Load share: 60.3%
    Avg service time: 0.066442 sec

Results:
  Analytical Wq (baseline): 0.053878 sec
  Analytical Wq (corrected): 0.071505 sec
  Simulation Wq: 36.023994 sec
  Simulation P99: 182.246533 sec

======================================================================
COMPARISON: Heterogeneous vs Homogeneous
======================================================================

Capacity:
  Homogeneous: 60 msg/sec
  Heterogeneous: 61 msg/sec (+1.7% more capacity)

Waiting Time (Simulation):
  Homogeneous: 0.060783 sec
  Heterogeneous: 36.023994 sec
  Heterogeneity Penalty: +59167.0%

P99 Latency:
  Homogeneous: 0.387439 sec
  Heterogeneous: 182.246533 sec
  Heterogeneity Penalty: +46938.7%

Key Insight:
  ✓ Heterogeneous system performs WORSE despite MORE capacity!
  ✓ Reason: Higher variance in service times
  ✓ Service CV² = 1.654 vs 1.0 (homogeneous)
======================================================================


======================================================================
EXPERIMENT 2: Server Selection Policies
======================================================================

--- Policy: random ---

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [random]
  Total messages: 50045
  Warmup messages: 4572
  Measured messages: 41727

Per-Pool Statistics:
  Pool 1 (Slow):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 16142
    Load share: 32.3%
    Avg service time: 0.123854 sec
  Pool 2 (Fast):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 30157
    Load share: 60.3%
    Avg service time: 0.066442 sec
  Mean Wq: 36.023994 sec
  P99 Wq: 182.246533 sec

--- Policy: fastest_first ---

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [fastest_first]
  Total messages: 50217
  Warmup messages: 5141
  Measured messages: 45071

Per-Pool Statistics:
  Pool 1 (Slow):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 11456
    Load share: 22.8%
    Avg service time: 0.124525 sec
  Pool 2 (Fast):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 38756
    Load share: 77.2%
    Avg service time: 0.066421 sec
  Mean Wq: 0.073797 sec
  P99 Wq: 0.631024 sec

--- Policy: round_robin ---

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [round_robin]
  Total messages: 50128
  Warmup messages: 4657
  Measured messages: 41607

Per-Pool Statistics:
  Pool 1 (Slow):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 16189
    Load share: 32.3%
    Avg service time: 0.123514 sec
  Pool 2 (Fast):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 30075
    Load share: 60.0%
    Avg service time: 0.066558 sec
  Mean Wq: 37.473367 sec
  P99 Wq: 187.273438 sec

--- Policy: shortest_queue ---

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [shortest_queue]
  Total messages: 49972
  Warmup messages: 5062
  Measured messages: 44909

Per-Pool Statistics:
  Pool 1 (Slow):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 15849
    Load share: 31.7%
    Avg service time: 0.122468 sec
  Pool 2 (Fast):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 34122
    Load share: 68.3%
    Avg service time: 0.066446 sec
  Mean Wq: 0.068946 sec
  P99 Wq: 0.491820 sec

======================================================================
Policy Comparison
======================================================================
        policy  mean_wait   p95_wait   p99_wait  mean_response  p99_response
        random  36.023994 162.858383 182.246533      36.110563    182.363718
 fastest_first   0.073797   0.344640   0.631024       0.153615      0.717189
   round_robin  37.473367 164.256406 187.273438      37.560052    187.400520
shortest_queue   0.068946   0.266559   0.491820       0.153371      0.685354

Best Policy: shortest_queue
Worst Policy: round_robin
Performance Improvement: 54251.4% (best vs worst)
======================================================================


======================================================================
EXPERIMENT 3: Heterogeneity Penalty vs Variance
======================================================================

--- Homogeneous ---
  Servers: [(5, 12.0)]
  Total capacity: 60.0 msg/sec
Simulation complete:
  Model: M/M/5
  Total messages: 50108
  Warmup messages: 5109
  Measured messages: 44994
  Heterogeneity coeff: 0.000
  Service CV²: 1.000
  Mean Wq: 0.060783 sec
  P99 Wq: 0.387439 sec

--- Low Variance ---
  Servers: [(3, 11.0), (2, 13.5)]
  Total capacity: 60.0 msg/sec

Simulation complete:
  Model: Het-M/M/5 (3@11 + 2@14) [random]
  Total messages: 50078
  Warmup messages: 4967
  Measured messages: 45083

Per-Pool Statistics:
  Pool 1 (Group(μ=11.0)):
    Servers: 3
    Service rate: 11.0 msg/sec
    Messages processed: 29901
    Load share: 59.7%
    Avg service time: 0.090549 sec
  Pool 2 (Group(μ=13.5)):
    Servers: 2
    Service rate: 13.5 msg/sec
    Messages processed: 20149
    Load share: 40.2%
    Avg service time: 0.074175 sec
  Heterogeneity coeff: 0.102
  Service CV²: 1.060
  Mean Wq: 0.189956 sec
  P99 Wq: 1.394581 sec

--- Medium Variance ---
  Servers: [(3, 10.0), (2, 15.0)]
  Total capacity: 60.0 msg/sec

Simulation complete:
  Model: Het-M/M/5 (3@10 + 2@15) [random]
  Total messages: 50029
  Warmup messages: 5027
  Measured messages: 44817

Per-Pool Statistics:
  Pool 1 (Group(μ=10.0)):
    Servers: 3
    Service rate: 10.0 msg/sec
    Messages processed: 29747
    Load share: 59.5%
    Avg service time: 0.099894 sec
  Pool 2 (Group(μ=15.0)):
    Servers: 2
    Service rate: 15.0 msg/sec
    Messages processed: 20097
    Load share: 40.2%
    Avg service time: 0.066282 sec
  Heterogeneity coeff: 0.204
  Service CV²: 1.240
  Mean Wq: 1.773801 sec
  P99 Wq: 6.610327 sec

--- High Variance ---
  Servers: [(2, 8.0), (3, 15.0)]
  Total capacity: 61.0 msg/sec

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [random]
  Total messages: 50045
  Warmup messages: 4572
  Measured messages: 41727

Per-Pool Statistics:
  Pool 1 (Group(μ=8.0)):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 16142
    Load share: 32.3%
    Avg service time: 0.123854 sec
  Pool 2 (Group(μ=15.0)):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 30157
    Load share: 60.3%
    Avg service time: 0.066442 sec
  Heterogeneity coeff: 0.281
  Service CV²: 1.654
  Mean Wq: 36.023994 sec
  P99 Wq: 182.246533 sec

--- Very High Variance ---
  Servers: [(1, 6.0), (4, 16.0)]
  Total capacity: 70.0 msg/sec

Simulation complete:
  Model: Het-M/M/5 (1@6 + 4@16) [random]
  Total messages: 49619
  Warmup messages: 4550
  Measured messages: 41143

Per-Pool Statistics:
  Pool 1 (Group(μ=6.0)):
    Servers: 1
    Service rate: 6.0 msg/sec
    Messages processed: 6128
    Load share: 12.4%
    Avg service time: 0.163163 sec
  Pool 2 (Group(μ=16.0)):
    Servers: 4
    Service rate: 16.0 msg/sec
    Messages processed: 39565
    Load share: 79.7%
    Avg service time: 0.061944 sec
  Heterogeneity coeff: 0.286
  Service CV²: 2.403
  Mean Wq: 29.521214 sec
  P99 Wq: 360.817360 sec

======================================================================
Heterogeneity Penalty Analysis
======================================================================
          scenario  capacity  heterogeneity_coeff  cv_squared  mean_wait   p99_wait    penalty_%
       Homogeneous      60.0             0.000000    1.000000   0.060783   0.387439     0.000000
      Low Variance      60.0             0.102062    1.060198   0.189956   1.394581   212.517020
   Medium Variance      60.0             0.204124    1.240000   1.773801   6.610327  2818.275447
     High Variance      61.0             0.281089    1.654313  36.023994 182.246533 59167.046282
Very High Variance      70.0             0.285714    2.402778  29.521214 360.817360 48468.604766

Key Findings:
  1. Homogeneous baseline: Wq = 0.060783 sec
  2. Penalty increases with heterogeneity coefficient:
     - Low Variance: CV_μ=0.102 → +212.5% penalty
     - Medium Variance: CV_μ=0.204 → +2818.3% penalty
     - High Variance: CV_μ=0.281 → +59167.0% penalty
     - Very High Variance: CV_μ=0.286 → +48468.6% penalty
  3. Worst case: +59167.0% increase in waiting time!
======================================================================


======================================================================
EXPERIMENT 4: Analytical Approximation Validation
======================================================================

Configuration:
  Arrival rate: 50 msg/sec
  Server groups: [(2, 8.0), (3, 15.0)]

Running simulation...

Simulation complete:
  Model: Het-M/M/5 (2@8 + 3@15) [random]
  Total messages: 99860
  Warmup messages: 9229
  Measured messages: 83192

Per-Pool Statistics:
  Pool 1 (Group(μ=8.0)):
    Servers: 2
    Service rate: 8.0 msg/sec
    Messages processed: 32343
    Load share: 32.4%
    Avg service time: 0.123634 sec
  Pool 2 (Group(μ=15.0)):
    Servers: 3
    Service rate: 15.0 msg/sec
    Messages processed: 60078
    Load share: 60.2%
    Avg service time: 0.066777 sec

======================================================================
Analytical vs Simulation Comparison
======================================================================

Simulation (Ground Truth):
  Mean Wq: 72.766057 sec

Analytical Approximations:
  Baseline (M/M/N with μ_avg):
    Wq: 0.053878 sec
    Error: 99.9% (UNDERestimates)

  Variance-Corrected:
    Wq: 0.071505 sec
    Error: 99.9% (UNDERestimates)

  Upper Bound:
    Wq: 0.085806 sec
    Error: 99.9% (UNDERestimates)

======================================================================
Recommendation: Use variance-corrected approximation
  Error: 99.9% (acceptable for queueing models)
======================================================================



======================================================================
Heterogeneous vs Homogeneous Comparison
======================================================================

Server Groups:
  Group 1: 2 servers @ μ=8.0 msg/sec (capacity: 16.0)
  Group 2: 3 servers @ μ=15.0 msg/sec (capacity: 45.0)

System Properties:
  Total servers (N): 5
  Total capacity: 61.0 msg/sec
  Weighted avg μ: 12.20 msg/sec
  Arrival rate (λ): 50.0 msg/sec
  Utilization (ρ): 0.820
  Heterogeneity coeff: 0.281
  Service CV²: 1.654

Heterogeneous System:
  Wq (baseline): 0.053878 sec
  Wq (corrected): 0.071505 sec
  Wq (upper bound): 0.085806 sec

Equivalent Homogeneous System (5 @ μ=12.20):
  Wq: 0.053878 sec

Heterogeneity Penalty:
  +32.7% increase in waiting time
  ⚠️  Significant performance degradation from heterogeneity!
  Consider upgrading slow servers or using dedicated queues per speed.
======================================================================



======================================================================
 SUMMARY: Heterogeneous Server Modeling
======================================================================

✓ Implemented Heterogeneous M/M/N Queue Model
  - Multiple server groups with different speeds
  - 4 server selection policies (random, fastest-first, round-robin, JSQ)
  - Demonstrated heterogeneity penalty: +59167.0%

✓ Developed Analytical Approximations
  - Baseline (weighted average)
  - Variance-corrected (accounts for heterogeneity)
  - Upper bound (worst-case)
  - Validation error: 99.9%

✓ Validated Li et al. (2015) Future Work
  - Heterogeneous servers are mathematically interesting!
  - No closed-form solution (unlike homogeneous M/M/N)
  - Performance penalty from increased variance

======================================================================
 ALL EXPERIMENTS COMPLETED SUCCESSFULLY
======================================================================
